# thanx to :
#   http://bytebucket.org/ns9tks/tmux-ja/wiki/tmux-ja.html
#   http://d.hatena.ne.jp/kakurasan/20100331/p1
#   http://hagio.org/wiki/index.php/Tmux
#   http://d.hatena.ne.jp/mizchi/20100829/1283076112
#   http://d.hatena.ne.jp/kakurasan/20080703/p1


# UTF-8を用いるかどうかはロケールから自動検出される(必要のある場合のみ指定)
set-window-option -g utf8 on
set-option -g status-utf8 on

# 既定のPrefixキー(Ctrl+b)の割り当てを解除
unbind-key C-b

# Ctrl+tをPrefixキーにする
set-option -g prefix C-t
bind-key C-t send-prefix

# tmux.confの再読み込み
bind C-r source-file ~/.tmux.conf \; display "Reloaded!"

# ウィンドウ番号を1から開始
# set-option -g base-index 1

# screen で言うところの scrollback
set-option -g history-limit 10000

# ステータス行の背景色 / 文字色
set -g status-fg white
set -g status-bg black

# ウインドウ名の背景色 / 文字色
set-window-option -g window-status-bg white
set-window-option -g window-status-fg black

# アクティブウインドウ名の背景色 / 文字色
set-window-option -g window-status-current-bg colour21
set-window-option -g window-status-current-fg white

# ステータス行更新間隔(1で毎秒更新・既定値15)
set-option -g status-interval 5

# 左ステータス行
set -g status-left  "#[fg=colour63,bold,bg=black] %H:%M #[default]"

# 右ステータス
set-option -g status-right-length 128
set -g status-right "#[fg=colour154,bg=black]#128T#[default]"

# reattach-to-user-namespace for MacOSX Yosemite
set-option -g default-command "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL"

# tmux-powerline
# set-option -g status on
# set-option -g status-interval 5
# set-option -g status-utf8 on
# set-option -g status-justify "centre"
# set-option -g status-left-length 60
# set-option -g status-right-length 60
# set-option -g status-left "#(${HOME}/.tmux.d/tmux-powerline/powerline.sh left)"
# set-option -g status-right "#(${HOME}/.tmux.d/tmux-powerline/powerline.sh right)"
