# thanx to :
#   http://bytebucket.org/ns9tks/tmux-ja/wiki/tmux-ja.html
#   http://d.hatena.ne.jp/kakurasan/20100331/p1
#   http://hagio.org/wiki/index.php/Tmux
#   http://d.hatena.ne.jp/mizchi/20100829/1283076112
#   http://d.hatena.ne.jp/kakurasan/20080703/p1
#   http://qiita.com/koara-local/items/940ce66e2ecd8e4d8582
#   https://qiita.com/TsutomuNakamura/items/663b8e456768f29e37ed

# 既定のPrefixキー(Ctrl+b)の割り当てを解除
unbind-key C-b

# Ctrl+tをPrefixキーにする
set-option -g prefix C-t
bind-key C-t send-prefix

# tmux.confの再読み込み
bind C-r source-file ~/.tmux.conf \; display "Reloaded!"

# ウィンドウ番号
# set-option -g base-index1 0        # 1から開始
set-option -g renumber-windows on  # 閉じたら詰める

# screen で言うところの scrollback
set-option -g history-limit 20000

# ステータス行の背景色 / 文字色
set -g status-style fg=white,bg=black

# ウインドウ名の背景色 / 文字色
setw -g window-status-style bg="white",fg="black"

# アクティブウインドウ名の背景色 / 文字色
setw -g window-status-current-style bg="colour21",fg="white"

# ステータス行更新間隔(1で毎秒更新・既定値15)
set-option -g status-interval 1

# 左ステータス行
# set -g status-left  "#[fg=colour63,bold,bg=black] %H:%M #[default]"
set -g status-left  "#[default]"

# 右ステータス
set-option -g status-right-length 128
set -g status-right "#[fg=colour39]#(tmux-echo-git-branch) #[fg=colour154,bg=black]#{pane_current_path}"
